{
  "name": "nodebb-plugin-btn-spoilers-yesilkart",
  "version": "0.4.2",
  "nbbpm": {
    "compatibility": "^1.4.5"
  },
  "description": "spoilers plugin for nodeBB",
  "main": "spoilers.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/devmach/nodebb-plugin-btn-spoilers-yesilkart.git"
  },
  "keywords": [
    "nodebb",
    "plugin",
    "spoilers"
  ],
  "author": "Danijel Marjanović <danijel84@gmail.com> (https://www.linkedin.com/in/danijel-marjanovic-0b17a536)",
  "contributors": ["Yesilkart Forum"],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/devmach/nodebb-plugin-btn-spoilers-yesilkart/issues"
  },
  "homepage": "https://github.com/devmach/nodebb-plugin-btn-spoilers-yesilkart#readme"
}
